<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Overlay_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="117"/>
        </scene>
        <!--View Controller Top-->
        <scene sceneID="Vok-YW-S2v">
            <objects>
                <viewController storyboardIdentifier="ViewControllerTop" useStoryboardIdentifierAsRestorationIdentifier="YES" id="V1V-LU-VFR" customClass="ViewControllerTop" customModule="Overlay_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5dE-lA-4DZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="woods" translatesAutoresizingMaskIntoConstraints="NO" id="0pF-6q-Yg0">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0pF-6q-Yg0" firstAttribute="top" secondItem="d3Z-WW-FM3" secondAttribute="top" id="AjV-tX-ifE"/>
                            <constraint firstItem="0pF-6q-Yg0" firstAttribute="trailing" secondItem="d3Z-WW-FM3" secondAttribute="trailing" id="CVv-t2-AeF"/>
                            <constraint firstItem="0pF-6q-Yg0" firstAttribute="leading" secondItem="d3Z-WW-FM3" secondAttribute="leading" id="VGh-qV-7lL"/>
                            <constraint firstItem="0pF-6q-Yg0" firstAttribute="bottom" secondItem="d3Z-WW-FM3" secondAttribute="bottom" id="zV2-wF-mjX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d3Z-WW-FM3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I6W-51-hvJ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082.608695652174" y="-220.3125"/>
        </scene>
        <!--View Controller Overlaying-->
        <scene sceneID="736-hZ-Bqc">
            <objects>
                <viewController storyboardIdentifier="ViewControllerOverlaying" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OVX-72-PCN" customClass="ViewControllerOverlaying" customModule="Overlay_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cdq-Ur-fMk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;Swipe Up&quot;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Sf-Yk-ExM">
                                <rect key="frame" x="20" y="90" width="374" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="rJe-ge-PA5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="35"/>
                                <color key="textColor" red="0.08235294118" green="0.1270588235" blue="0.52941176469999995" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Sf-Yk-ExM" firstAttribute="leading" secondItem="9aD-bs-7yN" secondAttribute="leading" constant="20" id="2tR-Km-Rba"/>
                            <constraint firstItem="9aD-bs-7yN" firstAttribute="trailing" secondItem="6Sf-Yk-ExM" secondAttribute="trailing" constant="20" id="Hab-zh-fHO"/>
                            <constraint firstItem="6Sf-Yk-ExM" firstAttribute="top" secondItem="9aD-bs-7yN" secondAttribute="top" constant="46" id="OpF-fV-ber"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9aD-bs-7yN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IGu-57-hp0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186.9565217391305" y="484.82142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="woods" width="1080" height="1920"/>
    </resources>
</document>
